<!DOCTYPE html>
<html>
    <head>
        <title>Rohrreinigung</title>
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<meta content='true' name='HandheldFriendly'/>
		<meta content='width' name='MobileOptimized'/>
		<meta content='yes' name='apple-mobile-web-app-capable'/>
		<link rel="preconnect" href="https://fonts.googleapis.com">
		<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
		<link href="https://fonts.googleapis.com/css2?family=Barlow:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
		<link href="css/styles.css" rel="stylesheet">
		<link rel="stylesheet" href="css/chief-slider.css">
		<script src="js/accordion.js"></script>
		<script defer src="js/chief-slider.js"></script>
		<script defer src="js/script.js"></script>
		<script>
			document.addEventListener('DOMContentLoaded', () => {
			  	new ChiefSlider('.slider-1', {
					loop: true
			  	});
			});

			document.addEventListener('DOMContentLoaded', () => {
			  	new ChiefSlider('.slider-2', {
					loop: true
			  	});
			});
		</script>
        <!--[if lt IE 9]>
			<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
			<script src="https://oss.maxcdn.com/libs/respond.js/1.3.0/respond.min.js"></script>
		<![endif]-->
    </head>


<body class="page">

<!-- header -->
	<header class="header box">
		<div class="header__logo">
			<a href="index.html"><img src="image/logo-main.png" class="" alt="logo header"></a>
			<h3>Rohrreinigung</h3>
		</div>
		<div class="header__menu navbar navbar-default navbar-top navbar-shrink">
			<div class=" ">
				<div class="navbar-header page-scroll">
					<button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#navbar-1">
						<span class="sr-only">Toggle navigation</span>
						<span class="icon-bar icon-bar-1"></span>
						<span class="icon-bar icon-bar-2"></span>
						<span class="icon-bar icon-bar-3"></span>
					</button>
				</div>
				<div class="collapse navbar-collapse" id="navbar-1">
					<ul class="nav navbar-nav">
						<li class="hidden active">
							<a href="#page-top"></a>
						</li>
						<li class="">
							<a class="page-scroll nav-custom text_button" href="index.html">Services +</a>
						</li>
						<li class="">
							<a class="page-scroll nav-custom" href="index.html">About</a>
						</li>
						<li class="">
							<a class="page-scroll nav-custom" href="price.html">Price</a>
						</li>
						<li class="">
							<a class="page-scroll nav-custom" href="index.html">Locations</a>
						</li>
						<li class="">
							<a class="page-scroll nav-custom" href="contact.html">Contact</a>
						</li>
					</ul>
				</div>
			</div>
		</div>
		<button type="button" class="btn btn-primary button text_button clear-href mobile-hidden">
			<a class="text_white text_button clear-href" href="tel:+442030266497" >
				<img src="image/phone-call.svg" alt="">&nbsp
				+442030266497
			</a>
		</button>	
	</header>


	<!-- BLOCK-1. -->
	<div class="wrapper-main">
		<div class="block-1 box">
					<div class="block-1_content text-content-field">
						<div class="heading heading_white heading_sm">Contact</div>
						<div class="line"></div>
						<div class="text text_white checklist_text">
							Lorem ipsum dolor sit amet, consectetur adipiscing elit
						</div>
						<div class="breadcrumbs">home > contact</div>
					</div>
			</div>
	</div>


    <div class="form-desktop">
        <div class="left foot-main ">
            <div class="heading">Lets Get In Touch</div>
			<p class="text-new">
                Emergency Locksmith 24
                5 St John's Ln, London EC1M 4BH, 
                United Kingdom
            </p>
            <h3 class="p-sm">
                <img src="image/mail.png">
                <div>
                    <div class="heading-new">Email Address</div>
                    <a class="text_white text_button clear-href" href="mailto:support@plumbtion.com" >
                        support@plumbtion.com  
                    </a>
                </div>
            </h3>
            <h3 class="p-sm">
                <img src="image/phone.png">
                <div>
                    <div class="heading-new">Phone Number</div>
                    <a class="text_white text_button clear-href" href="tel:+442030266497" >
                        +442030266497
                    </a>
                </div>
            </h3>
            <h3 class="p-sm">
                <img src="image/point.png">
                <div>
                    <div class="heading-new">Office Address</div>
                    <a class="text_white text_button clear-href" >
                        99 Broklyn New Street, USA
                    </a>
                </div>
            </h3>
        </div>
        <div class="right">
            <div class="elements">
                <input type="text" class="el-1 form-control" placeholder="First Name">
                <input type="email" class="el-2 form-control" placeholder="Last Name">
                <input type="text" class="el-3 form-control" placeholder="Email Address">
                <input type="text" class="el-4 form-control" placeholder="Phone Number">
                <input type="text" class="el-5 form-control" placeholder="Comments / Questions">
            </div>
            <div class="button-bottom">
				<button type="button" class="btn btn-primary">Send Message</button>
			</div>
        </div>
    </div>

    <div class="form-mobile form-mobile-top">
        <div class="left foot-main ">
            <h3 class="p-sm container-bg blocks-margin-1">
                <img src="image/mail.png">
                <div>
                    <div class="heading-new">Email Address</div>
                    <a class="text_white text_button clear-href text-new" href="mailto:info@emergency-locksmith-24.co.uk" >
                        support@plumbtion.com  
                    </a>
                </div>
            </h3>
            <h3 class="p-sm container-bg">
                <img src="image/phone.png">
                <div>
                    <div class="heading-new">Phone Number</div>
                    <a class="text_white text_button clear-href text-new" href="tel:+442030266497" >
                        +442030266497
                    </a>
                </div>
            </h3>
            <h3 class="p-sm container-bg">
                <img src="image/point.png">
                <div>
                    <div class="heading-new">Office Address</div>
                    <a class="text_white text_button clear-href text-new" >
                        99 Broklyn New Street, USA
                    </a>
                </div>
            </h3>
        </div>
    </div>

    <div class="form-mobile form-mobile-bottom">
        <div class="right">
            <div class="heading">Mail Us</div>
            <div class="elements">
                <input type="text" class="el form-control" placeholder="First Name">
                <input type="email" class="el form-control" placeholder="Last Name">
                <input type="text" class="el form-control" placeholder="Email Address">
                <input type="text" class="el form-control" placeholder="Phone Number">
                <input type="text" class="el form-control" placeholder="Comments / Questions">
            </div>
            <div class="button-bottom">
				<button type="button" class="btn btn-primary">Send Message</button>
			</div>
        </div>
    </div>


	<div class="block-map">
        <div id="map" class="map">
            <iframe
                src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d11476.085855148824!2d-0.12222181351809586!3d51.50875952079629!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sse!2sse!4v1651777666893!5m2!1sse!2sen" 
                width="100%" 
                height="450" 
                style="border:0;" 
                allowfullscreen="" 
                loading="lazy" 
                referrerpolicy="no-referrer-when-downgrade">
            </iframe>
        </div>
    </div>


<!-- footer-->
	<footer>
		<div class="row foot-main">
			<div class="left">
				<h1>LOGO</h1>
				<p>Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua.</p>
			</div>
			<div class="center-1">
				<h2>Explore Us</h2>
				<p><a class="text_white text_button clear-href" href="#">Services +</a></p>
				<p><a class="text_white text_button clear-href" href="#">About</a></p>
				<p><a class="text_white text_button clear-href" href="#">Price</a></p>
				<p><a class="text_white text_button clear-href" href="#">Locations</a></p>
				<p><a class="text_white text_button clear-href" href="#">Contact</a></p>
			</div>
			<div class="right mobile-hidden">
					<h2>Location</h2>
					<h3>Adress</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipiscing</p>
					<h3>Telephone</h3>
					<p class="p-sm">
						<a class="text_white text_button clear-href" href="tel:+442030266497" >
							+442030266497
						</a>
					</p>
					<p class="p-sm">
						<a class="text_white text_button clear-href" href="tel:+442030266497" >
							+442030266497
						</a>
					</p>
					<h3>Email</h3>
					<p class="p-sm">
						<a class="text_white text_button clear-href" href="mailto:info@emergency-locksmith-24.co.uk" >
							info@plumbing.com
						</a>
					</p>
				</div>
		</div>
		<div class="foot-bottom">
			<p>&#169 2021 Lorem Ipsum</p>
		</div>
	</footer>		


<!-- Scripts -->
		<script>
			function myMap() {
			  var mapCanvas = document.getElementById("map");
			  var mapOptions = {
				center: new google.maps.LatLng(51.5, -0.2), zoom: 10
			  };
			  var map = new google.maps.Map(mapCanvas, mapOptions);
			}
		</script>
		<!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDR8P72HMX3zllKeeZt8X89dJWMEu0LSX8&callback=myMap" async defer></script> -->
		<!-- jQuery -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
		<!-- Bootstrap Core JavaScript -->
		<script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/bootstrap.min.js"></script>
		<!-- Plugin JavaScript -->
		<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>
		<script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/classie.js"></script>
		<script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/cbpAnimatedHeader.js"></script>
		<!-- Contact Form JavaScript -->
		<script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/jqBootstrapValidation.js"></script>
		<script src="https://raw.githubusercontent.com/IronSummitMedia/startbootstrap/gh-pages/templates/agency/js/contact_me.js"></script>
		<script src="js/bootstrap.min.js"></script>
		<script src="js/script.js"></script>
    </body>
</html>